*{
    margin:0px;
    font-family: Arial, Helvetica, sans-serif;
}
.banner{
    height:100vh;
    width: 100%;
    padding: 50px 100px;
    background-repeat: no-repeat, repeat;
    background-image: url('./img/Designing Studio poster â€“ 1.png');
}
.seccnt{
    padding: 100px;
    height: 100vh;
    display:flex;
}
p.btm{
    line-height: 60px;
    width: 800px;
    font-size: 30px;
    font-weight: 300;
    margin-top: 50px;
}
h2{
    border-left: 10px solid rgb(0, 119, 255);
    padding-left: 50px;
    font-size: 50px;
}
.bnrcnt{
    padding:20px 100px;
    left:100px;
    margin-top:150px;
}
.bnrcnt > h1{
    font-size: 60px;
    left:20px;
    top:200px;
}
.bnrbtmt{
    font-size:30px;
    margin-top:50px;
    font-weight: 300;

}
.btn{
    background-image: url('./img/Rectangle 154.png');
    display:block;
    font-size:30px;
    margin-top:50px;
}
ul{
    line-height: 60px;
    font-size: 30px;
    font-weight: 300;
    list-style-image: url('./img/Group 4465.png');
}
.mrtp{
    margin-top: 50px;

}
.rect-btn{
    /* margin-top: 50px; */
    width: 270px;
    justify-content: center;
    height: 90px;
    align-items: center;
    border-radius: 8px;
    display: flex;
    color: #fff;
    font-size: 25px;
    text-decoration: none;    background-image: linear-gradient(
        0deg
        , #003f80, #006dad);
}
.gridimg{
    padding: 100px;
}
.grid{
    margin-top:80px;
    display: flex;
    justify-content: space-between;
}
.circ{
    border-radius: 100px;
}
.shadbx{
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 10px 50px;
    justify-content: space-between;
    box-shadow: 0px 0px 55px -10px #ddd;
    height: 100px;
    font-size: 30px;
    line-height: 90px;
    /* border: 1px solid #ddd; */
}
.tbl_cnt{
    width: 100%;
    background-color: rgb(0, 81, 156);
    border-radius: 30px;
}
.titleblk{
    padding: 20px;
    color:#fff;
    font-weight: 900;
}
.hdrtit{
    display: flex;
    float: right;
}
footer{
    background-color: #032438;
    padding: 80px 100px;
}
.menu1 > h1{
    color:#5db1e2;
    margin-bottom: 20px;
}
.menu1>a{
    display: block;
    text-decoration: none;
    color:#fff;
    line-height: 20px;
}
.bl_bg{
    background-color: rgb(0, 183, 255);
    display: flex;
    justify-content: center;
    color:#fff;
    align-items: center;
    font-size:40px;
}
.outl_btn{
    width: 270px;
    justify-content: center;
    height: 90px;
    align-items: center;
    border-radius: 8px;
    display: flex;
    border-radius: 100px;
    margin-left:50px;
    text-decoration: none;
    border:3px solid #fff;
    color: #fff;
    font-size: 25px;
}
.menu1 > p{
    color:#fff;
}
.ftrbtn{
    background-color: #fff;
    font-weight: 999;
    text-decoration: none;
    color: #032438;
    display: inline-flex;border-radius: 100px;
    padding: 15px 40px;

}
.ftr_line{
    align-self: center;
    display: inline-flex;
}
.clntest{
    align-items: center;
    justify-content: center;
    display: flex;
}
.panel_mid{
    height:800px;
    width: 100%;
    /* margin-bottom:300px; */
    background-repeat: no-repeat;
    background-image: url('./img/Group 1815.png');
    display: block;
}
img.pnl_mid{
    margin-left:-55px;
}